#Add phone, and email
#Fri Dec 02 03:59:56 EST 2022
Phone=555-555-5555
#browser=chrome
#browser=Firefox
browser=edge
email=test@gmail.com
password=Exelent2022Sdet!
#url=https://www.exelenter.com
#url=https://www.amazon.com
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html
#url=https://selenium08.blogspot.com/2019/11/dropdown.html
url=https://the-internet.herokuapp.com/
user=Admin

